@themeColor: #fe900b;
@borderColor: #EEEEEE;

@titleSize_1: 29rpx;
@descriptionSize: 25rpx;

@mainFontColor: #343434;
@fontColor_2: #898989;
@mainFontWeight: 600;

@buttonGradient: linear-gradient(to right, #fa745b, #fe9e05);
@buttonGradient_2: linear-gradient(to right, #fe9e05, #fa745b);

